body,html{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    .main{
        width:100%;
        height:100%;
        position: relative;
        .pic{
            width:44%;
            height:30%;
            position: absolute;
            top:40%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .fontPic,.upload{
            width:100%;
            height:100%;
        }
        .upload{
            position: absolute;
            top:0;
            left:0;
            opacity: 0;
        }
        .preview{
            width:100%;
            height:auto;
            position: absolute;
            left:0;
            top:0;
            display: block;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
}
